<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="js.js"></script>
  </head>
  <body>
    <header class="starter">
        <ul class="navbar">
            <div class="logo">
                    <a href=""><img src="logo.jpg"></a>
            </div>
        <li class="nav-elem">
        Start <i class="fas fa-chevron-down"></i>
        <ul class="op">
            <li>Sub option 1</li>
            <li>Sub option 2</li>
            <li>Sub option 3</li>
        </ul>
        </li>
        <li class="nav-elem">
            Sell<i class="fas fa-chevron-down"></i>
        <ul class="op">
            <li>Sub option 1</li>
            <li>Sub option 2</li>
            <li>Sub option 3</li>
        </ul>
        </li>

        <li class="nav-elem">
        Market <i class="fas fa-chevron-down"></i>
        <ul class="op">
            <li>Sub option 1</li>
            <li>Sub option 2</li>
            <li>Sub option 3</li>
        </ul>
        </li>

        <li class="nav-elem">
            Manage <i class="fas fa-chevron-down"></i>
            <ul class="op">
                <li>Sub option 1</li>
                <li>Sub option 2</li>
                <li>Sub option 3</li>
            </ul>
            </li>
        </ul>
    </header>

    <div class="new1">
        
        
        <p class="new-line">this is the crazy fans list</p>
        <br/>
        <hr/>
        <br/>
          <ol class="graph">
		<li> YOUTUBE <br  />
				<progress min="0" max="100" value="30"></progress>30%
		</li>
		<li>TWITTER<br/>		
				<progress min="0" max="100" value="40"></progress>40%
		</li>	
		<li>TUMBLR<br/>
				<progress min="0" max="100" value="10"></progress>10%
		</li>
		<li>WATTSAPP<br/>
				<progress min="0" max="100" value="20"></progress>20%
		</li>
	    </ol>
        </div>

        <div class="new2">
            <p class="title2">these are some social networking sites</p>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
            <p class="row1">
        <a href="https://www.youtube.com/"><img src="youtube.jpg" border="10px" class="border"></a><br/>youtube</p>
        
       <p class="row2"> <a href="https://twitter.com/login?lang=en"><img border="10px" class="border" src="twitter.jpg" ></a><br/>twitter</p>

        <p class="row3">
        <a href="https://www.tumblr.com/"><img border="10px" class="border" src="tumblr.jpg" 
    ></a><br/> tumblr</p>
        </div>

        <div class="new3">
        <p class="row1">
        <a href="https://www.whatsapp.com/"><img border="10px" class="border" src="wattsapp.jpg"></a><br/>wattsapp</p>
        
       <p class="row2"> <a href="https://www.facebook.com/"><img border="10px" class="border" src="facebook.jpg"></a><br/>facebook</p>

        <p class="row3">
        <a href="https://www.instagram.com/accounts/login/?hl=en"><img border="10px" class="border" src="instagram.jpg"></a><br/>instagram</p>
        </div>

    </header>
    
        <div class="about">
            <p class="title3">
                ABOUT THE WEBSITE
            </p>
            
            
            
            <p class="text">
                Social networking is the use of internet-based social media programs to make connections with friends, family, classmates, customers and clients. Social networking can occur for social purposes, business purposes or both through sites such as Facebook, Twitter, LinkedIn, Classmates.com and Yelp. Social networking is also a significant target area for marketers seeking to engage users.
            </p>
            <div class="login">
                <p class="text2">if u want to know a lot , join us</p>
                <br/>
                <br/>
                <br/>
                <a href="file:///C:/Users/SATYAM/Desktop/website/web4/login.html" class="buttons">LOGIN</a>
                <a href="file:///C:/Users/SATYAM/Desktop/website/web4/signin.html" class="buttons">SIGN UP</a>
                
            </div>
            <p class="text3">
                Dream, struggle, create, prevail. Be daring. Be brave. Be loving. Be compassionate. Be strong. Be brilliant. Be beautiful.
            </p>
        </div>
 
  </body>
</html>
